/****************************
### ASIDE
****************************/

/****************************
### MIXINS
****************************/

.taskConstructor(@task, @color, @width) {
  @task {
    .taskText {
      .taskTextPercentage {
        background-color: @color;
      }
    }
    .taskBar {
      .taskBarProgress {
        width: @width;
        background-color: @color;
      }
    }
  }
}

/****************************
### STYLING
****************************/

aside {
  .asidePadding {
    padding: 7.5px 12.5px;
  }

  .smallGray {
    font-size: 0.85rem;
    color: @gray;
  }

  /***********
  ACTIVITIES
  ***********/

  section.activities {
    height: 440px;
    background-color: white;
    .marginBottom;
    .boxShadow(2);

    header.activities {
      height: 10%;
    }

    main.activities {
      height: 90%;

      .activityBlock {
        height: 20%;
        border-bottom: 2px solid @light-gray;

        .activity {
          width: 100%;

          &.viewMore {
            cursor: pointer;
            background-color: @light-blue;
            .transitionFast;

            &:hover {
              background-color: @blue;
            }

            .viewMoreText {
              color: white;
            }

            .viewMoreNumber {
              padding: 1px 3px;
              background-color: white;
              color: @orange;
              font-size: 0.85rem;
              font-weight: bolder;
            }
          }

          .activityIcon {
            width: 15%;

            img {
              height: 22.5px;
              width: 22.5px;
            }
          }

          .activityEvent {
            width: 70%;

            &.email {
              color: @activity-email;
            }

            &.sms {
              color: @activity-sms;
            }

            &.phone {
              color: @activity-phone;
            }

            &.meeting {
              .activityEventName {
                color: @blue;
              }
              .activityEventDetails {
                color: @gray;
                font-style: italic;
              }
            }

            .activityEventName {
              font-weight: bolder;
            }

            .activityEventDetails {
              font-size: 0.925rem;
              white-space: nowrap;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .activityTime {
            width: 15%;
          }
        }
      }
    }
  }

  /***********
  SETTINGS
  ***********/

  section.settings {
    height: 500px;
    background-color: white;
    .marginBottom;
    .boxShadow(2);

    header.settings {
      height: 7.5%;
      padding: 7.5px 0;
    }

    main.settings {
      height: 92.5%;
      color: @gray;

      .settingsBlock {
        padding: 20px 0;
        border-bottom: 2px solid @light-gray;

        table {
          width: 100%;
          height: 100%;
        }
      }

      .settingsBlock1 {
        height: 40%;

        table {
         tr {
           .settings1Text {
             width: 75%;
           }
           .settings1Toggle {
             width: 25%;

             .slideCheckboxBlock {
             	width: 50px;
             	height: 26px;
               left: 19px;
             	background: @green;
             	border-radius: 4px;
             	position: relative;
               .transitionFast;

               &:before {
                 content: '✓';
               	font-size: 1rem;
               	color: white;
               	position: absolute;
               	left: 6px;
                 top: 4px;
               	z-index: 0;
               	font-weight: bold;
               }

               &:after {
                 content: 'X';
               	font-size: 1rem;
               	color: white;
               	position: absolute;
               	right: 7px;
                 top: 4px;
               	z-index: 0;
               	font-weight: bold;
               	text-shadow: 1px 1px 0px rgba(255,255,255,.15);
               }

               label {
                 display: block;
                 width: 22.5px;
                 height: 22px;
                 border-radius: 4px;
                 -webkit-transition: all .4s ease;
                 -moz-transition: all .4s ease;
                 -o-transition: all .4s ease;
                 -ms-transition: all .4s ease;
                 transition: all .4s ease;
                 cursor: pointer;
                 position: absolute;
                 top: 2px;
                 left: 3px;
                 z-index: 1;
                 background: white;
               }

               input[type=checkbox] {
               	visibility: hidden;

                 &:checked + label {
                   left: 25px;
                 }
               }
             }
           }
         }
        }
      }

      .settingsBlock2 {
        height: 40%;
        table {
          tr {
            td {
              .customCheckboxBlock {
                display: inline-block;
                vertical-align: middle;

                .customCheckbox:not(:checked),
                .customCheckbox:checked {
                  position: absolute;
                  left: -9999px;
                }
                .customCheckbox:not(:checked) + label,
                .customCheckbox:checked + label {
                  position: relative;
                  padding-left: 25px;
                  cursor: pointer;
                }


                .customCheckbox:not(:checked) + label:before,
                .customCheckbox:checked + label:before {
                  content: '';
                  position: absolute;
                  left:0; top: 2px;
                  width: 17px; height: 17px;
                  border: 2px solid @gray;
                  background: white;
                }

                .customCheckbox:not(:checked) + label:after,
                .customCheckbox:checked + label:after {
                  content: '✓';
                  position: absolute;
                  top: 0; left: 2px;
                  font-size: 1.25rem;
                  color: @meddark-blue;
                  .transitionFast;
                }

                .customCheckbox:not(:checked) + label:after {
                  opacity: 0;
                  transform: scale(0);
                }
                .customCheckbox:checked + label:after {
                  opacity: 1;
                  transform: scale(1);
                }
              }
            }
          }
        }
      }

      .settingsBlock3 {
        height: 20%;
        border-bottom: 0;
        padding-bottom: 5px;

        table {
          height: 80%;
        }

        /* hide input */
        input.radio:empty {
        	margin-left: -9999px;
        }

        .input.radio ~ label {
          position: relative;
        }

        /* style label */
        input.radio:empty ~ label {
        	position: relative;
        	float: left;
        	line-height: 1.255rem;
        	text-indent: 2rem;
        	cursor: pointer;
        	-webkit-user-select: none;
        	-moz-user-select: none;
        	-ms-user-select: none;
        	user-select: none;
        }

        input.radio:empty ~ label:before {
        	position: absolute;
        	display: block;
        	top: 0;
        	bottom: 0;
        	left: 0;
        	content: '';
        	width: 17.5px;
          height: 17.5px;
        	background: white;
          border: 2px solid @gray;
        	border-radius: 50%;
        }

        /* toggle on */
        input.radio:checked ~ label:after {
        	content:'●';
        	display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          font-size: 1.3rem;
          top: -1.26px;
          left: -24.5px;
        	color: @dark-blue;
        }

        input.radio:checked ~ label {
        	color: #777;
        }
      }
    }
  }

  /***********
  TASKS
  ***********/

  section.tasks {
    height: 325px;
    background-color: white;
    .marginBottom;
    .boxShadow(2);

    header.tasks {
      height: 15%;
      padding: 7.5px 0px;
    }

    main.tasks {
      height: 85%;

      .taskBlock {
        height: 25%;

        .task {

          &.update {
            .taskConstructor(.update, @light-blue, 50%);
          }

          &.build {
            .taskConstructor(.buid, @orange, 75%);
          }

          &.convert {
            .taskConstructor(.convert, @green, 25%);
          }

          &.compress {
            .taskConstructor(.compress, @dark-red, 100%);
          }

          .taskText {
            .taskTextName {
              color: @gray;
            }
            .taskTextPercentage {
              color: white;
              font-size: 0.85rem;
              padding: 2px 4px;
            }
          }

          .taskBar {
            margin-top: 7.5px;
            height: 12.5px;
            background-color: @light-gray;

            .taskBarProgress {
              height: 100%;
            }
          }
        }
      }
    }
  }

}
