/****************************
### HEADER
****************************/

header.hero {
  height: 445px;
  background-image: url('../../assets/images/hero.jpg');
  background-size: 101.5% 120%;
  .marginBottom;
  .boxShadow;

  .heroBlock {
    position: relative;
    height: 20%;
    width: 44.44%;
    border: 1px solid white;

    &:before {
      content: '';
      z-index: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      filter: blur(5px);
      background-color: rgba(0,0,0,0.3);
    }

    h1 {
      z-index: 2;
      margin: 0;
      letter-spacing: 0.15rem;
      color: white;
      font-weight: lighter;
    }
  }
}
