/****************************
### VARIABLES
****************************/

@bg: #F5F7FA;
@light-blue: #57CCF0;
@blue: #1CBEEF;
@negative-red: #BD2D2D;
@red: #679A00;
@dark-red: #B00000;
@positive-green: #9FBE62;
@green: #679900;
@orange: #EB7F00;
@dark-orange: #C96B00;
@light-gray: #F5F5F5;
@placeholder-gray: #EAEAEA;
@gray: #898989;
@dark-gray: #727272;
@activity-email: #B10404;
@activity-sms: #E87100;
@activity-phone: #629507;

/****************************
### MIXINS
****************************/

.boxShadow(@level: 1){
  & when (@level = 1) {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}

.flexbox(@direction, @justify, @align) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
          flex-direction: @direction;
  -webkit-box-pack: @justify;
  -webkit-justify-content: @justify;
  -ms-flex-pack: @justify;
          justify-content: @justify;
  -webkit-box-align: @align;
  -webkit-align-items: @align;
  -ms-flex-align: @align;
          align-items: @align;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.transitionFast {
  -webkit-transition: all .1s linear;
          transition: all .1s linear;
}

.transitionMed {
  -webkit-transition: all .25s linear;
          transition: all .25s linear;
}

.marginBottom {
  margin-bottom: 50px;
}

.borderBox {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/****************************
### GENERAL
****************************/

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: @bg;
}

.contentWrapper {
  padding: 50px 15px;
}

/****************************
### USER-SPECIFIC
****************************/

div.zachProfile {
  background-image: url('../../assets/images/zach.jpg');
  background-position: 45% 10%;
  background-size: 125% 125%;
}

div.seanProfile {
  background-image: url('../../assets/images/sean.jpg');
  background-position: 60% 30%;
  background-size: 175% 175%;
}

div.craigProfile {
  background-image: url('../../assets/images/craig.jpg');
  background-position: 22.5% 5%;
  background-size: 160% 160%;
}

/****************************
### IMPORTS
****************************/

@import 'includes/navbar.less';
@import 'includes/header.less';
@import 'includes/main.less';
@import 'includes/aside.less';
