/****************************
### ASIDE
****************************/

/****************************
### MIXINS
****************************/

.taskConstructor(@color, @width) {
  .taskText {
    .taskTextPercentage {
      background-color: @color;
    }
  }
  .taskBar {
    .taskBarProgress {
      width: @width;
      background-color: @color;
    }
  }
}

/****************************
### STYLING
****************************/

aside {
  display: none;
  .transitionMed;

  &.asideDesktop {
    opacity: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .asideSectionStyling {
    background-color: white;
    .marginBottom;
    .boxShadow(2);
  }

  .asidePadding {
    padding: 7.5px 12.5px;
  }

  .smallGray {
    font-size: 0.85rem;
    color: @gray;
  }

  section.activities,
  section.tasks,
  section.settings {
    &.asideOpen {
      display: block;
    }
  }

  /***********
  ACTIVITIES
  ***********/

  @import 'aside-activities.less';

  /***********
  SETTINGS
  ***********/

  @import 'aside-settings.less';

  /***********
  TASKS
  ***********/

  @import 'aside-tasks.less';

}
