section.settings {
  height: 500px;

  header.settings {
    height: 7.5%;
    padding: 7.5px 0;
  }

  main.settings {
    height: 92.5%;
    color: @gray;

    .settingsBlock {
      padding: 20px 0;
      border-bottom: 2px solid @light-gray;

      table {
        height: 100%;
        margin: 0 auto;
      }
    }

    .settingsBlock1 {
      height: 40%;

      table {
       tr {
         .settings1Text {
           width: 75%;
         }
         .settings1Toggle {
           width: 25%;

           .slideCheckboxBlock {
            width: 50px;
            height: 26px;
             left: 19px;
            background: #CCC;
            border-radius: 4px;
            position: relative;
             .transitionFast;

             &.slideChecked {
               background: @green;
             }

             &:before {
               content: '✓';
              font-size: 1rem;
              color: white;
              position: absolute;
              left: 6px;
               top: 4px;
              z-index: 0;
              font-weight: bold;
             }

             &:after {
               content: 'X';
              font-size: 1rem;
              color: white;
              position: absolute;
              right: 7px;
               top: 4px;
              z-index: 0;
              font-weight: bold;
              text-shadow: 1px 1px 0px rgba(255,255,255,.15);
             }

             label {
               display: block;
               width: 22.5px;
               height: 22px;
               border-radius: 4px;
               -webkit-transition: all .4s ease;
               transition: all .4s ease;
               cursor: pointer;
               position: absolute;
               top: 2px;
               left: 3px;
               z-index: 1;
               background: white;
             }

             input[type=checkbox] {
              visibility: hidden;

               &:checked + label {
                 left: 25px;
               }
             }
           }
         }
       }
      }
    }

    .settingsBlock2 {
      height: 40%;
      table {
        tr {
          td {
            .customCheckboxBlock {
              display: inline-block;
              vertical-align: middle;
              width: 75px;
              text-align: left;

              .customCheckbox:not(:checked),
              .customCheckbox:checked {
                position: absolute;
                left: -9999px;
              }
              .customCheckbox:not(:checked) + label,
              .customCheckbox:checked + label {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
              }


              .customCheckbox:not(:checked) + label:before,
              .customCheckbox:checked + label:before {
                content: '';
                position: absolute;
                left:0; top: 2px;
                width: 17px; height: 17px;
                border: 2px solid @gray;
                background: white;
              }

              .customCheckbox:not(:checked) + label:after,
              .customCheckbox:checked + label:after {
                content: '✓';
                position: absolute;
                top: 0; left: 2px;
                font-size: 1.25rem;
                color: @meddark-blue;
                .transitionFast;
              }

              .customCheckbox:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                        transform: scale(0);
              }
              .customCheckbox:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                        transform: scale(1);
              }
            }
          }
        }
      }
    }

    .settingsBlock3 {
      height: 20%;
      border-bottom: 0;
      padding-bottom: 5px;

      table {
        height: 80%;

        input.radio:empty {
          margin-left: -9999px;
        }

        .input.radio ~ label {
          position: relative;
        }

        input.radio:empty ~ label {
          position: relative;
          float: left;
          line-height: 1.255rem;
          text-indent: 2rem;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        input.radio:empty ~ label:before {
          position: absolute;
          display: block;
          top: 0;
          bottom: 0;
          left: 0;
          content: '';
          width: 17.5px;
          height: 17.5px;
          background: white;
          border: 2px solid @gray;
          border-radius: 50%;
        }

        input.radio:checked ~ label:after {
          content:'●';
          display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          font-size: 1.3rem;
          top: -0.75px;
          left: -24.75px;
          color: @dark-blue;
        }

        input.radio:checked ~ label {
          color: #777;
        }
      }
    }
  }
}
