section.weather {
  height: 200px;
  .marginBottom;

  .weatherBlock {
    border-right: 2px solid @light-gray;
  }

  .weatherBlock1 {
    background-color: @light-blue;
    border-right: none;

    img {
      height: 75%;
      width: 75%;
    }
  }

  .weatherBlock2 {
    padding-left: 35px;

    .weatherTemperature {
      font-size: 3.75rem;
      font-weight: 600;
    }

    .weatherStatus {
      position: relative;
      top: 7.5%;
      font-size: 1.5rem;
    }
  }

  .weatherBlock3,
  .weatherBlock4,
  .weatherBlock5 {
    .forecastBlock {
      height: 85%;
      width: 100%;
      font-size: 1.1rem;

      > div {
        height: 20%;
      }

      .forecastTime {
        color: @light-blue;
      }

      .forecastIcon {
        height: 40%;

        img {
          height: 100%;
        }
      }

      .forecastPercentage {
        position: relative;
        top: 2.5px;
      }
    }
  }
}
