section.chat {
  height: 400px;
  background-color: white;
  .marginBottom;
  .boxShadow(2);

  header.chat {
    height: 60px;
    padding: 0 20px;
    border-bottom: 3px solid @light-gray;

    div {
      background-color: @bg;
      padding: 7.5px;
      color: @dark-gray;

      img {
        height: 20px;
        width: 20px;
      }

      span {
        padding-left: 10px;
        font-size: 1.15rem;
      }
    }
  }

  main.chat {
    height: 85%;

    > div {
      height: 99%;
    }

    .chatMessagesBlock {
      border-right: 1.5px solid @light-gray;

      .chatMessageOutgoing {
        padding-left: 10%;
      }

      .chatMessageIncoming,
      .chatMessageOutgoing {
        padding-top: 10px;
        padding-bottom: 10px;

        .outgoingImage,
        .incomingImage {
          div {
            height: 75px;
            width: 75px;
          }
        }

        .outgoingMessage,
        .incomingMessage {
          p {
            padding: 10px;
            background-color: @bg;
          }
        }
      }
    }

    .chatFormBlock {
      border-left: 1.5px solid @light-gray;
      padding: 15px;

      form {
        height: 100%;

        textarea {
          height: 80%;
          width: 100%;
          resize: none;
          padding: 20px 15px 15px;
          font-size: 1.25rem;
          border: 3px solid @light-gray;
          .borderBox;
          .transitionFast;

          &:focus {
            outline: 0;
            border-color: @orange;
          }

          &::-webkit-input-placeholder {
             color: @placeholder-gray;
          }

          &:-moz-input-placeholder {
             color: @placeholder-gray;
          }

          &::-moz-input-placeholder {
             color: @placeholder-gray;
          }

          &:-ms-input-placeholder {
             color: @placeholder-gray;
          }
        }

        input {
          cursor: pointer;
          margin-top: 15px;
          width: 100%;
          padding: 7.5px 0;
          background-color: @orange;
          border: 0;
          color: white;
          font-size: 1.15rem;
          font-weight: lighter;
          .transitionFast;

          &:hover {
            background-color: @dark-orange;
          }
        }
      }
    }
  }
}
