/****************************
### QUERIES
****************************/

/***********
GENERAL
***********/

@media (max-width: 600px) {
  .contentBlock {
    padding: 95px 5px 50px;
  }
}

/***********
NAVBAR
***********/

@media (max-width: 768px) {
  nav.uk-navbar {
    ul:first-of-type {
      display: inline-block;
      li:last-of-type {
        display: none;
      }
    }
    ul:last-of-type {
      display: inline-block;

      &.safari {
        width: 74.5%;
      }
    }
  }
}

/***********
SIDE NAVBAR
***********/

@media (max-width: 960px) {
  .sideNavbarBlock {
    left: -30%;
    width: 30%;
  }

  .contentWrapper {
    &.sideNavbarOpen {
      left: 30%;
    }
  }
}

@media (max-width: 768px) {
  .sideNavbarBlock {
    left: -50%;
    width: 50%;
  }

  .contentWrapper {
    &.sideNavbarOpen {
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      transform: translateX(50%);
    }
  }
}

/***********
HEADER
***********/

@media (max-width: 768px) {
  header.hero {
    .heroBlock {
      border-left: none;
      border-right: none;
    }
  }
}

@media (max-width: 600px) {
  header.hero {
    height: 200px;

    .heroBlock {
      height: 30%;
      h1 {
        font-size: 2.25rem;
      }
    }
  }
}

@media (max-width: 450px) {
  header.hero {
    .heroBlock {
      height: 40%;
      padding: 10px 0;
    }
  }
}

/***********
MAIN
***********/

@media (max-width: 925px) {
  main {
    section.users {
      .userBlock {
        height: 500px;

        .userImageBlock {
          div {
            top: 70px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    section.users {
      .userBlock {
        height: 400px;
        margin-bottom: 50px;

        .userImageBlock {
          div {
            top: 35px;
          }
        }
      }
    }

    section.weather {
      .weatherBlock1,
      .weatherBlock2 {
        height: 50%;
      }

      .weatherBlock1 {
        border-bottom-left-radius: 0;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .weatherBlock2 {
        border-right: none;
        padding-left: 0;
        background-color: @light-blue;
        border-bottom-left-radius: 4px;
        color: white;

        .weatherTemperature {
          font-size: 3rem;
        }

        .weatherStatus {
          left: -3%;
        }
      }
    }

    section.chat {
      height: 600px;

      main.chat {
        .chatMessagesBlock {
          height: 65%;
        }
        .chatFormBlock {
          height: 35%;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  main {
    section.usage {
      main.usage {
        padding: 10px 0px;

        table {
          tr:last-of-type {
            td {
              &:first-of-type {
                border-bottom-left-radius: 4px;
              }
              &:last-of-type {
                border-bottom-right-radius: 4px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    section.chat {
      height: 650px;
      header.chat {
        height: 12.5%;

        h2 {
          width: 45%;
        }

        div {
          width: 45%;
          text-align: center;

          img {
            position: relative;
            left: 10px;
          }
        }
      }

      main.chat {
        height: 87.5%;

        .chatMessagesBlock {
          height: 55%;
          overflow-y: scroll;

          .chatMessageIncoming,
          .chatMessageOutgoing {

            .outgoingImage,
            .incomingImage {
              div {
                height: 50px;
                width: 50px;
              }
            }
          }
        }

        .chatFormBlock {
          height: 45%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    section.weather {
      .weatherBlock2 {
        .weatherTemperature {
          font-size: 2.5rem;
        }
        .weatherStatus {
          font-size: 1.25rem;
          top: 2.5%;
        }
      }
    }
  }
}

/***********
ASIDE
***********/

@media (max-width: 1250px) {
  aside {
    padding-top: 50px;

    section.activities,
    section.settings,
    section.tasks {
      .marginBottom;
    }

    section.activities {
      height: 500px;
    }
  }
}

@media (max-width: 960px) {
  aside {
    section.settings {
      main.settings {
        .settingsBlock1 {
          table {
            tr {
              .settings1Toggle {
                .slideCheckboxBlock {
                  left: 40%;
                }
              }
            }
          }
        }
        .settingsBlock3 {
          input.radio ~ label {
            left: 40%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  aside {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    height: auto;
    max-height: 100vh;
    background-color: white;

    &.sideNavbarOpen {
      left: 0;
    }

    .asideSectionStyling {
      box-shadow: none;
      margin-bottom: none;
    }

    &.asideDesktop {
      display: none;
      opacity: 0;
    }

    &.asideOpen {
      opacity: 1;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    section.activities,
    section.settings,
    section.tasks {
      display: none;
      height: 100%;
      width: 100%;

      header.activities,
      header.tasks {
        height: 7.5%;
      }

      header.activities {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      main.activities,
      main.tasks {
        height: 92.5%;
      }
    }

    section.settings {
      main.settings {
        .settingsBlock3 {
          table {
            input.radio:checked ~ label:after {
              top: -1.15px;
            }
          }
        }
      }
    }
  }
}
