/****************************
### SIDE NAVBAR
****************************/

.sideNavbarBlock {
  position: fixed;
  top: 45px;
  height: 100%;
  left: -20%;
  width: 20%;
  z-index: 99;
  .transitionMed;

  &.sideNavbarOpen {
    left: 0;
  }

  > * {
    display: inline-block;
    height: 100%;
    position: relative;
    top: 0;
  }

  nav.sideNavbar {
    height: 100%;
    width: 100%;
    background-color: white;
    .transitionMed;

    &.sideNavbarOpen {
      left: 0;
    }

    ul {
      list-style-type: none;
      padding: 10px 0 0;

      li {
        cursor: pointer;
        color: @medlight-gray;
        padding: 15px 0 15px 30px;
        margin-bottom: 5px;
        font-size: 1.6rem;
        border-left: 5px solid white;
        border-right: 5px solid white;
        .transitionFast;

        &:hover {
          background-color: @light-gray;
          color: @light-blue;
          border-left-color: @light-blue;
          border-right-color: @light-gray;
        }
      }
    }
  }
}

.sideNavbarMask {
  display: none;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 98;
  .transitionMed;

  &.sideNavbarOpen {
    display: block;
    opacity: 1;
  }
}
